<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<body>
    <header class="header">
        <!--Replaced div for header-->
        <h1>Hori<span class="seo">seo</span>n</h1>
        <nav class="header2">
            <!--Replaced div for nav-->
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <figure class="hero"></figure>
    <!--image of 4 people in a meeting-->
    <!--Replaced div for figure-->
    <article class="content">
        <!--Replaced div for article-->
        <section id="search-engine-optimization" class="search-engine-optimization">
            <!--Replaced div for section-->
            <img src="./assets/images/search-engine-optimization.jpg" class="float-left" alt="seo" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they
                travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase
                your visibility and find the right customers for your business.
            </p>
        </section>
        <section id="online-reputation-management" class="online-reputation-management">
            <!--Replaced div for section-->
            <img src="./assets/images/online-reputation-management.jpg" class="float-right" alt="reputation" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an
                internet connection to say whatever they want about your business. Online Reputation Management gives
                you the control over what potential customers see when they search for your business.
            </p>
        </section>
        <section id="social-media-marketing" class="social-media-marketing">
            <!--Replaced div for section-->
            <img src="./assets/images/social-media-marketing.jpg" class="float-left" alt="media" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you
                determine which platforms are suited to your brand, using analytics to find the right markets and
                increase your lead generation.
            </p>
        </section>
    </article>
    <aside class="benefits">
        <!--Replaced div for aside-->
        <section class="benefit-lead">
            <!--Replaced div for section-->
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly
                to your website.
            </p>
        </section>
        <section class="benefit-brand">
            <!--Replaced div for section-->
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility
                for your business.
            </p>
        </section>
        <section class="benefit-cost">
            <!--Replaced div for section-->
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer
                need to advertise your page.
            </p>
        </section>
    </aside>
    <footer class="footer">
        <!--Replaced div for footer-->
        <!--footer can be retuned back by removing the color in CSS-->
        <h2>Made with <span class="heart">️❤️ </span> by Horiseon</h2>
        <!--span hidden in css-->
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>